[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\app.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\board.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\digitdisplay.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\externInterrupts.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\i2c_driver.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\math_fun.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\portBInterrupts.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\rtc_driver.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\app.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\board.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\digitdisplay.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\externInterrupts.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\i2c_driver.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\math_fun.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\portBInterrupts.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\rtc_driver.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\communication.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=D:\IDEONICS\reposatory\Clock_Temperature\obj\uart.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\output\clock.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File027]
Location=C:\Users\Roshan\Desktop\kruger_india\CLOCK_INFRARED_CONTROL\output\clock.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File028]
Location=D:\IDEONICS\reposatory\Clock_Temperature\output\clock.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File029]
Location=D:\IDEONICS\reposatory\Clock_Temperature\output\clock.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\digitdisplay.c|source\externInterrupts.c|source\heartBeat.c|source\i2c_driver.c|source\interruptvector.c|source\main.c|source\math_fun.c|source\portBInterrupts.c|source\rtc_driver.c|source\timer.c|source\communication.c|source\uart.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
